<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>25.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page will be exposed in a Configuration Tab to Manage and Sync Social Networks and display the Rules Engine Page.</description>
    <label>Configuration Page</label>
</ApexPage>
