<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>25.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page will override the main view of a contact to retrieve the most current linked accounts and redirect to the standard view.</description>
    <label>Linked Accounts Redirect</label>
</ApexPage>
