<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>27.0</apiVersion>
    <description>PKB2: implements the row of social network, email, and print icons that are shown when viewin an article.</description>
    <label>Atvi_pkb_articleicons</label>
</ApexComponent>
