<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>24.0</apiVersion>
    <label>Clan Operation Award Alert Unauth</label>
</ApexComponent>
